CREATE SCHEMA IF NOT EXISTS kaspi_tool;

SET search_path TO kaspi_tool;

CREATE TABLE IF NOT EXISTS merchant (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(255) NOT NULL,
    merchant_id VARCHAR(255) UNIQUE,
    session_id VARCHAR(255),
    session_expires_at TIMESTAMP,
    username varchar(255) NOT NULL UNIQUE,
    password varchar(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS product (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(255) NOT NULL,
    min_price INT NOT NULL,
    max_price INT NOT NULL,
    current_price INT NOT NULL,
    sku VARCHAR(255) UNIQUE,
    merchant_id INT,
    active BOOLEAN,
    --intended_position INT,
    FOREIGN KEY (merchant_id) REFERENCES merchant(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS transaction (
    id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    old_price INT NOT NULL,
    updated_price INT NOT NULL,
    old_position INT,
    new_position INT,
    product_id INT,
    updated_at TIMESTAMP NOT NULL,
    FOREIGN KEY (product_id) REFERENCES product(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_product_id ON transaction(product_id);